@nav-bar-background-color:#21b97a;
@nav-bar-height:45px;
@nav-bar-title-text-color:#fff;
@nav-bar-left-arrow-color:#fff;
@nav-bar-title-font-size:18px;
@index-bar-index-font-size:14px;
@index-bar-index-line-height:30px;
@index-anchor-z-index:0;
@index-anchor-text-color:#999;
@index-anchor-line-height:40px;
@index-bar-index-active-color:#fff;
@cell-font-size:15px;